# svg-pet-clinic

./: HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/svgpetclinic/model/: Pet.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/svgpetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclicnic/: SvgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/svgpetclicnic/: SvgPetClinicApplication.java
src/main/java/guru/springframework/svgpetclinic/model/: Owner.java  Person.java  PetType.java
