#release configuration
#Thu Feb 17 22:02:47 CET 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.empty=true
pinExternals=false
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.scm.guru.springframework\:svg-pet-clinic.tag=svg-pet-clinic-1.1
pushChanges=true
project.dev.guru.springframework\:svg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:svg-pet-clinic=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.guru.springframework\:svg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ivanapavlovic314/svg-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ivanapavlovic314/svg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
scm.tagNameFormat=@{project.version}
scm.tag=0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:svg-pet-clinic.url=https\://github.com/ivanapavlovic314/svg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
