#release configuration
#Thu Feb 17 21:57:24 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.guru.springframework\:svg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ivanapavlovic314/svg-pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ivanapavlovic314/svg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
scm.tagNameFormat=@{project.version}
project.scm.guru.springframework\:svg-pet-clinic.tag=svg-pet-clinic-1.1
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:svg-pet-clinic.url=https\://github.com/ivanapavlovic314/svg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
