#release configuration
#Tue Jan 25 22:47:14 CET 2022
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=1.1-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=yes
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=svg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=yes
remoteTagging=true
project.scm.guru.springframework\:svg-pet-clinic.developerConnection=scm\:git\:git@github.com\:ivanapavlovic314/svg-pet-clinic.git
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:ivanapavlovic314/svg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:svg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:svg-pet-clinic=0.0.1
completedPhase=generate-release-poms
project.scm.guru.springframework\:svg-pet-clinic.tag=HEAD
